<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-size: 14px;
            user-select: none;
            background-color: #2e3440;
        }

        header {
            -webkit-app-region: drag;
            background-color: red;
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 30px;
            text-align: center;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

</html>